<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethel - Alpha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #215CAF;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        img.right {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
<img src="EthelMachine.jpg" class="right" alt="Ethel Machine">
<img src="ethzurich.png" alt="ETH Zurich Logo">
<h1>Ethel &alpha;</h1>
<p>At the moment, Ethel is an experiment. It is made available in the hope that it will be useful, but it is not production software.</p>
<p>You can help develop Ethel:</p>
<ul>
    <li>You can leave thumbs-up and thumbs-down feedback. Note that while this will store information anonymously, it will record the complete dialogue, so do not reveal any private information. If you wish to know where Ethel got its information from, you can click on the book icon to see background information. Please note, retrieving this information may take some time.</li>
    <li>As a student, you could also consider doing your <a href="https://ethz.ch/en/the-eth-zurich/education/ai-in-education/projects/ethel/ethel-projects.html">thesis project</a> with us.</li>
    <li>As an instructor, if you are running a course this semester, you could make your script (preferably LaTeX) and any other course materials available to Ethel. The team will not process any materials without your permission. We also offer more <a href="https://ethz.ch/en/the-eth-zurich/education/ai-in-education/projects/ethel/ethel-for-your-course.html">opportunities for instructors</a> to be involved.</li>
</ul>
<p>Ethel is open-source (GPL). Data remains within Switzerland, primarily within ETH, and will not be used for corporate training purposes.</p>
<p>You can log in to Ethel using your Switch edu-ID (the same one you use for the ETH library)</p>
<p><a class="button" href="https://login.eduid.ch/idp/profile/oidc/authorize?response_type=code&client_id=ethz_ethel&redirect_uri=https%3A%2F%2Fethel.ethz.ch:8001&scope=openid%20profile%20https%3A%2F%2Flogin.eduid.ch%2Fauthz%2FUser.Read">Login</a></p>
<p><i>Like any other Large-Language Model, Ethel might produce nonsense, or it might generate offensive or biased content. Please use thumbs-down when that happens.</i></p>
<p>Please send comments, inquiries, praise, and complaints to Gerd Kortemeyer, <a href="mailto:kgerd@ethz.ch">kgerd@ethz.ch</a>.</p>
</body>
</html>

